<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hu.elektrodota.cooker.MainSceneController">
   <children>
      <Button fx:id="findRecipe" layoutX="179.0" layoutY="86.0" mnemonicParsing="false" onAction="#findAction" prefHeight="31.0" prefWidth="150.0" text="Find Recipe" />
      <Button fx:id="newRecipe" layoutX="179.0" layoutY="158.0" mnemonicParsing="false" onAction="#newAction" text="Load up new recipe" />
      <Button fx:id="quit" layoutX="179.0" layoutY="253.0" mnemonicParsing="false" onAction="#quitAction" prefHeight="31.0" prefWidth="150.0" text="Quit" />
   </children>
</AnchorPane>
